
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>    modules name< fBR		>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
fBR:		> 	Modulation by regulator				>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

>----------------------->----------------------------------------------->
	1		>	fBR = BR			(1)	>
			>						>
>----------------------->----------------------------------------------->
>	2		>	fBR = 1 + BR			(2)	>
>			>						>
>----------------------->----------------------------------------------->
>	3		>		 1				>
>	xxx.xx	>ß<	>	fBR = ----------------		(3)	>
>			>	     1 + ß x BR				>
>			>						>
>----------------------->----------------------------------------------->


		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
BR:		> 	Modulation by regulator				>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

>----------------------->----------------------------------------------->
	1		>	       dBR    Creg - BR			>
	0.0	>0.0 IV<	>	--- = ----------		(1)	>
	0.1	>0.002 (sec) u<	>       dt       u				>
			>						>
>----------------------->----------------------------------------------->
>	2		>	      Creg				>
>	10	>a<5	>	BR = ----------			(2)	>
>			>	     a + Creg				>
>			>						>
>----------------------->----------------------------------------------->
>	3		>	            Creg			>
>	xxx.xx	>a<	>	BR = 1 + ---------		(3)	>
>			>	          a + Creg			>
>			>						>
>----------------------->----------------------------------------------->
>	4		>		1				>
>	xxx.xx	>ß<	>	BR = ------------		(4)	>
>			>	     1 + ß x Creg			>
>			>						>
>			>						>
>----------------------->----------------------------------------------->
END
