		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>    modules name< ION		>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Cion:		> 	Concentration of an ion				>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

>----------------------->------------------------------------------------------>
>	1		>						       >
>	1.0	>Vc< 	>				-------		       >
>	15.0	>K1<	>				       \	       >
>	1.0	>K2<	>				        \	       >
>	0.1	>K3<	>	    dCion     CIion - Iu - Id	|	       >
>	0.1	>Dgain<	>	----- = -----------------	|	       >
>	0.2	>Dmid<	>	 dt             Vc		|	       >
>	1.0	>p<	>					|	       >
>			>		     | -------  |	|	       >
>			>		     | \        |	|	       >
>			>	CIion = K1 x |  > Iion  | - K2	|	       >
>			>		     | /        |	 >	(1)    >
>			>		     | -------  |	|	       >
>			>					|	       >
>			>		 Dgain			|	       >
>			>	Iu = ---------------		|	       >
>			>			    p		|	       >
>			>		1+ dmid/Cion		|	       >
>			>					|	       >
>			>	Id = K3 x Cion			|	       >
>			>					/	       >
>			>				       /	       >
>			>				-------		       >
>			>						       >
>----------------------->------------------------------------------------------>
	2		>		    +--		           --+	       >
	0.166	>K1<0.25	>           |     | -------  |	     |	       >
	0.114 	>K2<0.005	>dCion	    |     | \        |	     |	       >
>			>	-----= K1 x |K2 x |  > Iion  | -Cion |	(2)    >
>			>	 dt	    |     | /        |	     |	       >
>			>		    |     | -------  |	     |	       >
>			>		    |			     |	       >
>			>		    +--		           --+	       >
>			>						       >
>----------------------->------------------------------------------------------>



