        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        >>   modules name: trt          >>
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


>----------------------->------------------------------->
  CURNT_INJ:            > Timing for currnt injection   >
>----------------------->------------------------------->
>	9 Stimuli to Soma at 100 Hz			>
>----------------------->------------------------------->
>.......................>...............................>
      Soma          	> Name of Neuron                >
>.......................>...............................>
      0.100             >       Start injection         >
>.......................>...............................>
      0.102             >       Stop injection          >
>.......................>...............................>
        15             	>          Magnitude            >
>.......................>...............................>
        Soma            > Name of Neuron                >
>.......................>...............................>
      0.110             >       Start injection         >
>.......................>...............................>
      0.112             >       Stop injection          >
>.......................>...............................>
        15             	>          Magnitude            >
>.......................>...............................>
        Soma            > Name of Neuron                >
>.......................>...............................>
      0.120             >       Start injection         >
>.......................>...............................>
      0.122             >       Stop injection          >
>.......................>...............................>
        15             	>          Magnitude            >
>.......................>...............................>
        Soma            > Name of Neuron                >
>.......................>...............................>
      0.130             >       Start injection         >
>.......................>...............................>
      0.132             >       Stop injection          >
>.......................>...............................>
        15             	>          Magnitude            >
>.......................>...............................>
       Soma             > Name of Neuron                >
>.......................>...............................>
      0.140             >       Start injection         >
>.......................>...............................>
      0.142             >       Stop injection          >
>.......................>...............................>
        15             	>          Magnitude            >
>.......................>...............................>
       Soma             > Name of Neuron                >
>.......................>...............................>
      0.150             >       Start injection         >
>.......................>...............................>
      0.152             >       Stop injection          >
>.......................>...............................>
        15             	>          Magnitude            >
>.......................>...............................>
        Soma            > Name of Neuron                >
>.......................>...............................>
      0.160             >       Start injection         >
>.......................>...............................>
      0.162             >       Stop injection          >
>.......................>...............................>
        15             	>          Magnitude            >
>.......................>...............................>
       Soma            	> Name of Neuron                >
>.......................>...............................>
      0.170             >       Start injection         >
>.......................>...............................>
      0.172             >       Stop injection          >
>.......................>...............................>
        15             	>          Magnitude            >
>.......................>...............................>
        Soma            > Name of Neuron                >
>.......................>...............................>
      0.180             >       Start injection         >
>.......................>...............................>
      0.182             >       Stop injection          >
>.......................>...............................>
        15             	>          Magnitude            >
>.......................>...............................>
>----------------------->------------------------------->
>	1 sec burst in Soma to induce AHP		>
>----------------------->------------------------------->
       Soma             > Name of Neuron                >
>.......................>...............................>
      0.8             	>       Start injection         >
>.......................>...............................>
      1.8             	>       Stop injection          >
>.......................>...............................>
       4.0              >          Magnitude            >
>----------------------->------------------------------->
>	9 Stimuli to Soma at 100 Hz			>
>----------------------->------------------------------->
       Soma             > Name of Neuron                >
>.......................>...............................>
      2.000             >       Start injection         >
>.......................>...............................>
      2.002             >       Stop injection          >
>.......................>...............................>
        15             	>          Magnitude            >
>.......................>...............................>
       Soma             > Name of Neuron                >
>.......................>...............................>
      2.010             >       Start injection         >
>.......................>...............................>
      2.012             >       Stop injection          >
>.......................>...............................>
        15            	>          Magnitude            >
>.......................>...............................>
        Soma            > Name of Neuron                >
>.......................>...............................>
      2.020             >       Start injection         >
>.......................>...............................>
      2.022             >       Stop injection          >
>.......................>...............................>
        15            	>          Magnitude            >
>.......................>...............................>
       Soma             > Name of Neuron                >
>.......................>...............................>
      2.030             >       Start injection         >
>.......................>...............................>
      2.032             >       Stop injection          >
>.......................>...............................>
        15             	>          Magnitude            >
>.......................>...............................>
        Soma            > Name of Neuron                >
>.......................>...............................>
      2.040             >       Start injection         >
>.......................>...............................>
      2.042             >       Stop injection          >
>.......................>...............................>
        15             	>          Magnitude            >
>.......................>...............................>
        Soma            > Name of Neuron                >
>.......................>...............................>
      2.050             >       Start injection         >
>.......................>...............................>
      2.052             >       Stop injection          >
>.......................>...............................>
        15             	>          Magnitude            >
>.......................>...............................>
        Soma            > Name of Neuron                >
>.......................>...............................>
      2.060             >       Start injection         >
>.......................>...............................>
      2.062             >       Stop injection          >
>.......................>...............................>
        15             	>          Magnitude            >
>.......................>...............................>
        Soma            > Name of Neuron                >
>.......................>...............................>
      2.070             >       Start injection         >
>.......................>...............................>
      2.072             >       Stop injection          >
>.......................>...............................>
        15             	>          Magnitude            >
>.......................>...............................>
        Soma            > Name of Neuron                >
>.......................>...............................>
      2.080            	>       Start injection         >
>.......................>...............................>
      2.082             >       Stop injection          >
>.......................>...............................>
        15             	>          Magnitude            >
>.......................>...............................>
    END                 >                               >
>----------------------->------------------------------->

>----------------------->------------------------------->
  MOD_INJ:              > Timing for injection of       >
>----------------------->------------------------------->
        END             >                               >
>----------------------->------------------------------->

>----------------------->------------------------------->
  VCLAMP:               > Timing for V_clamping         >
>----------------------->------------------------------->
        END             >                               >
>----------------------->------------------------------->

>----------------------->------------------------------->
  ICLAMP:               > Timing for I_clamping         >
>----------------------->------------------------------->
        END             >                               >
>----------------------->------------------------------->
END
