        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        >>   modules name: trt          >>
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


>----------------------->------------------------------->
  CURNT_INJ:            > Timing for currnt injection   >
>----------------------->------------------------------->
>	9 Stimuli to Soma at 100 Hz			>
>----------------------->------------------------------->
>.......................>...............................>
      Soma          	> Name of Neuron                >
>.......................>...............................>
      0.100             >       Start injection         >
>.......................>...............................>
      0.102             >       Stop injection          >
>.......................>...............................>
        15             	>          Magnitude            >
>.......................>...............................>
        Soma            > Name of Neuron                >
>.......................>...............................>
      0.115             >       Start injection         >
>.......................>...............................>
      0.117             >       Stop injection          >
>.......................>...............................>
        15             	>          Magnitude            >
>.......................>...............................>
        Soma            > Name of Neuron                >
>.......................>...............................>
      0.130             >       Start injection         >
>.......................>...............................>
      0.132             >       Stop injection          >
>.......................>...............................>
        15             	>          Magnitude            >
>.......................>...............................>
        Soma            > Name of Neuron                >
>.......................>...............................>
      0.145             >       Start injection         >
>.......................>...............................>
      0.147             >       Stop injection          >
>.......................>...............................>
        15             	>          Magnitude            >
>.......................>...............................>
       Soma             > Name of Neuron                >
>.......................>...............................>
      0.161             >       Start injection         >
>.......................>...............................>
      0.163             >       Stop injection          >
>.......................>...............................>
        15             	>          Magnitude            >
>.......................>...............................>
       Soma             > Name of Neuron                >
>.......................>...............................>
      0.176             >       Start injection         >
>.......................>...............................>
      0.178             >       Stop injection          >
>.......................>...............................>
        15             	>          Magnitude            >
>.......................>...............................>
        Soma            > Name of Neuron                >
>.......................>...............................>
      0.191             >       Start injection         >
>.......................>...............................>
      0.193             >       Stop injection          >
>.......................>...............................>
        15             	>          Magnitude            >
>.......................>...............................>
       Soma            	> Name of Neuron                >
>.......................>...............................>
      0.206             >       Start injection         >
>.......................>...............................>
      0.208             >       Stop injection          >
>.......................>...............................>
        15             	>          Magnitude            >
>.......................>...............................>
        Soma            > Name of Neuron                >
>.......................>...............................>
      0.221             >       Start injection         >
>.......................>...............................>
      0.223             >       Stop injection          >
>.......................>...............................>
        15             	>          Magnitude            >
>.......................>...............................>
>----------------------->------------------------------->
>	1 sec burst in Soma to induce AHP		>
>----------------------->------------------------------->
       Soma             > Name of Neuron                >
>.......................>...............................>
      0.8             	>       Start injection         >
>.......................>...............................>
      1.8             	>       Stop injection          >
>.......................>...............................>
       4.0              >          Magnitude            >
>----------------------->------------------------------->
>	9 Stimuli to Soma at 100 Hz			>
>----------------------->------------------------------->
       Soma             > Name of Neuron                >
>.......................>...............................>
      2.000             >       Start injection         >
>.......................>...............................>
      2.002             >       Stop injection          >
>.......................>...............................>
        15             	>          Magnitude            >
>.......................>...............................>
       Soma             > Name of Neuron                >
>.......................>...............................>
      2.015             >       Start injection         >
>.......................>...............................>
      2.017             >       Stop injection          >
>.......................>...............................>
        15            	>          Magnitude            >
>.......................>...............................>
        Soma            > Name of Neuron                >
>.......................>...............................>
      2.030             >       Start injection         >
>.......................>...............................>
      2.032             >       Stop injection          >
>.......................>...............................>
        15            	>          Magnitude            >
>.......................>...............................>
       Soma             > Name of Neuron                >
>.......................>...............................>
      2.045             >       Start injection         >
>.......................>...............................>
      2.047             >       Stop injection          >
>.......................>...............................>
        15             	>          Magnitude            >
>.......................>...............................>
        Soma            > Name of Neuron                >
>.......................>...............................>
      2.061             >       Start injection         >
>.......................>...............................>
      2.063             >       Stop injection          >
>.......................>...............................>
        15             	>          Magnitude            >
>.......................>...............................>
        Soma            > Name of Neuron                >
>.......................>...............................>
      2.076             >       Start injection         >
>.......................>...............................>
      2.078             >       Stop injection          >
>.......................>...............................>
        15             	>          Magnitude            >
>.......................>...............................>
        Soma            > Name of Neuron                >
>.......................>...............................>
      2.091             >       Start injection         >
>.......................>...............................>
      2.093             >       Stop injection          >
>.......................>...............................>
        15             	>          Magnitude            >
>.......................>...............................>
        Soma            > Name of Neuron                >
>.......................>...............................>
      2.106             >       Start injection         >
>.......................>...............................>
      2.108             >       Stop injection          >
>.......................>...............................>
        15             	>          Magnitude            >
>.......................>...............................>
        Soma            > Name of Neuron                >
>.......................>...............................>
      2.121            	>       Start injection         >
>.......................>...............................>
      2.123             >       Stop injection          >
>.......................>...............................>
        15             	>          Magnitude            >
>.......................>...............................>
    END                 >                               >
>----------------------->------------------------------->

>----------------------->------------------------------->
  MOD_INJ:              > Timing for injection of       >
>----------------------->------------------------------->
        END             >                               >
>----------------------->------------------------------->

>----------------------->------------------------------->
  VCLAMP:               > Timing for V_clamping         >
>----------------------->------------------------------->
        END             >                               >
>----------------------->------------------------------->

>----------------------->------------------------------->
  ICLAMP:               > Timing for I_clamping         >
>----------------------->------------------------------->
        END             >                               >
>----------------------->------------------------------->
END
