        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        >>   modules name: trt          >>
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


>----------------------->------------------------------->
  CURNT_INJ:            > Timing for currnt injection   >
>----------------------->------------------------------->
>	9 Stimuli to Soma at 100 Hz			>
>----------------------->------------------------------->
>.......................>...............................>
      Soma          	> Name of Neuron                >
>.......................>...............................>
      0.100             >       Start injection         >
>.......................>...............................>
      0.102             >       Stop injection          >
>.......................>...............................>
        15             	>          Magnitude            >
>.......................>...............................>
        Soma            > Name of Neuron                >
>.......................>...............................>
      0.107             >       Start injection         >
>.......................>...............................>
      0.109             >       Stop injection          >
>.......................>...............................>
        15             	>          Magnitude            >
>.......................>...............................>
        Soma            > Name of Neuron                >
>.......................>...............................>
      0.113             >       Start injection         >
>.......................>...............................>
      0.115             >       Stop injection          >
>.......................>...............................>
        15             	>          Magnitude            >
>.......................>...............................>
        Soma            > Name of Neuron                >
>.......................>...............................>
      0.120             >       Start injection         >
>.......................>...............................>
      0.122             >       Stop injection          >
>.......................>...............................>
        15             	>          Magnitude            >
>.......................>...............................>
       Soma             > Name of Neuron                >
>.......................>...............................>
      0.127             >       Start injection         >
>.......................>...............................>
      0.129             >       Stop injection          >
>.......................>...............................>
        15             	>          Magnitude            >
>.......................>...............................>
       Soma             > Name of Neuron                >
>.......................>...............................>
      0.133             >       Start injection         >
>.......................>...............................>
      0.135             >       Stop injection          >
>.......................>...............................>
        15             	>          Magnitude            >
>.......................>...............................>
        Soma            > Name of Neuron                >
>.......................>...............................>
      0.140             >       Start injection         >
>.......................>...............................>
      0.142             >       Stop injection          >
>.......................>...............................>
        15             	>          Magnitude            >
>.......................>...............................>
       Soma            	> Name of Neuron                >
>.......................>...............................>
      0.147             >       Start injection         >
>.......................>...............................>
      0.149             >       Stop injection          >
>.......................>...............................>
        15             	>          Magnitude            >
>.......................>...............................>
        Soma            > Name of Neuron                >
>.......................>...............................>
      0.153             >       Start injection         >
>.......................>...............................>
      0.155             >       Stop injection          >
>.......................>...............................>
        15             	>          Magnitude            >
>.......................>...............................>
>----------------------->------------------------------->
>	1 sec burst in Soma to induce AHP		>
>----------------------->------------------------------->
       Soma             > Name of Neuron                >
>.......................>...............................>
      0.8             	>       Start injection         >
>.......................>...............................>
      1.8             	>       Stop injection          >
>.......................>...............................>
       4.0              >          Magnitude            >
>----------------------->------------------------------->
>	9 Stimuli to Soma at 100 Hz			>
>----------------------->------------------------------->
       Soma             > Name of Neuron                >
>.......................>...............................>
      2.000             >       Start injection         >
>.......................>...............................>
      2.002             >       Stop injection          >
>.......................>...............................>
        15             	>          Magnitude            >
>.......................>...............................>
       Soma             > Name of Neuron                >
>.......................>...............................>
      2.007             >       Start injection         >
>.......................>...............................>
      2.009             >       Stop injection          >
>.......................>...............................>
        15            	>          Magnitude            >
>.......................>...............................>
        Soma            > Name of Neuron                >
>.......................>...............................>
      2.013             >       Start injection         >
>.......................>...............................>
      2.015             >       Stop injection          >
>.......................>...............................>
        15            	>          Magnitude            >
>.......................>...............................>
       Soma             > Name of Neuron                >
>.......................>...............................>
      2.020             >       Start injection         >
>.......................>...............................>
      2.022             >       Stop injection          >
>.......................>...............................>
        15             	>          Magnitude            >
>.......................>...............................>
        Soma            > Name of Neuron                >
>.......................>...............................>
      2.027             >       Start injection         >
>.......................>...............................>
      2.029             >       Stop injection          >
>.......................>...............................>
        15             	>          Magnitude            >
>.......................>...............................>
        Soma            > Name of Neuron                >
>.......................>...............................>
      2.033             >       Start injection         >
>.......................>...............................>
      2.035             >       Stop injection          >
>.......................>...............................>
        15             	>          Magnitude            >
>.......................>...............................>
        Soma            > Name of Neuron                >
>.......................>...............................>
      2.040             >       Start injection         >
>.......................>...............................>
      2.042             >       Stop injection          >
>.......................>...............................>
        15             	>          Magnitude            >
>.......................>...............................>
        Soma            > Name of Neuron                >
>.......................>...............................>
      2.047             >       Start injection         >
>.......................>...............................>
      2.049             >       Stop injection          >
>.......................>...............................>
        15             	>          Magnitude            >
>.......................>...............................>
        Soma            > Name of Neuron                >
>.......................>...............................>
      2.053            	>       Start injection         >
>.......................>...............................>
      2.055             >       Stop injection          >
>.......................>...............................>
        15             	>          Magnitude            >
>.......................>...............................>
    END                 >                               >
>----------------------->------------------------------->

>----------------------->------------------------------->
  MOD_INJ:              > Timing for injection of       >
>----------------------->------------------------------->
        END             >                               >
>----------------------->------------------------------->

>----------------------->------------------------------->
  VCLAMP:               > Timing for V_clamping         >
>----------------------->------------------------------->
        END             >                               >
>----------------------->------------------------------->

>----------------------->------------------------------->
  ICLAMP:               > Timing for I_clamping         >
>----------------------->------------------------------->
        END             >                               >
>----------------------->------------------------------->
END
