		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>    MODELE NAME: neu		>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>



>------------------------------->--------------------------------------->
   THRESHOLD:	0.0      	> Threshold for transmitter release (mV)>
>------------------------------->--------------------------------------->
   SPIKDUR:	0.003     	> Spike duration. If equal 0 then	>
				>	actual time when presynaptic	>
				>	neuronis above threshold will	>
				>	be measured (sec)   		>
>------------------------------->--------------------------------------->
   VMINIT:	-52.0     	> Init value of membrane potential (mV)	>
>------------------------------->--------------------------------------->
   CM:		0.0000044     	> Membrane capacitance (uF)		>
>------------------------------->--------------------------------------->

>------------------------------->--------------------------------------->
   MEM_AREA:        		> Membrane Area options                 >
>------------------------------->--------------------------------------->
>	0			> type 0, do not use membrane area	>
>------------------------------->--------------------------------------->
	1			> type 1, specify total membrane area 	>
	440            >S<     > directly (um2)			>
>------------------------------->--------------------------------------->
>	2			> type 2, diameter of a sphere		>
>	20.0            >D<     > (um)					>
>------------------------------->--------------------------------------->
>	3			> type 3, dimenstions of a cylinder	>
>	1.23            >D<     > diameter (um)				>
>	1.23            >L<     > length (um)				>
>	0		>n<     > number of ends closed 		>
>------------------------------->--------------------------------------->
>	        membrane area is not used				>
>------------------------------->--------------------------------------->


>------------------------------->------------------------------->
   CONDUCTANCES:		>	List of Conductances	>
>------------------------------->------------------------------->
	leak			>	Name of conductance	>
	leak.vdg		>	File Name		>
	red			>	Color			>
>------------------------------->------------------------------->
	Na			>	Name of conductance	>
	Na.vdg			>	File Name		>
	red			>	Color			>
>------------------------------->------------------------------->
	K			>	Name of conductance	>
	K.vdg			>	File Name		>
	red			>	Color			>
>------------------------------->------------------------------->
	Ca			>	Name of conductance	>
	Ca.vdg			>	File Name		>
	red			>	Color			>
>------------------------------->------------------------------->	
	KCa			>	Name of conductance	>
	KCa.vdg		>	File Name		>
	green			>	Color			>
>------------------------------->------------------------------->	
	NaPump			>	Name of conductance	>
	NaPump.vdg		>	File Name		>
	green			>	Color			>
>------------------------------->------------------------------->
	END			>				>
>------------------------------->------------------------------->

 LIST_ION:			>	List of Ion pools	>
>------------------------------->------------------------------->
	O8IonCa			>	Name of Ion		>
    O8IonCa.ion		        >	File Name		>
	green			>	Color			>
>------------------------------->------------------------------->
	O8IonNa			>	Name of Ion		>
    O8IonNa.ion		        >	File Name		>
	green			>	Color			>
>------------------------------->------------------------------->
	END			>				>
>------------------------------->------------------------------->
>
>
>------------------------------->--------------------------------------->
>  LIST_SM:			>	List of Second Messengers	>
>------------------------------->--------------------------------------->
>	sm2			>	Name of SM			>
>	sm2.sm			>	File Name			>
>	red			>	Color				>
>------------------------------->--------------------------------------->
>	END			>					>
>------------------------------->--------------------------------------->
>
>
>------------------------------->--------------------------------------->
 CURRENT_TO_ION:		>	List of current contributing	>
				>		to ion pools
>------------------------------->--------------------------------------->
	Ca			>	Name of Conductance		>
	O8IonCa			>	Name of Ion			>
	red			>	Color				>
>------------------------------->--------------------------------------->
	Na			>	Name of Conductance		>
	O8IonNa			>	Name of Ion			>
	red			>	Color				>
>------------------------------->--------------------------------------->
>	NaPump			>	Name of Conductance		>
>	IonNa			>	Name of Ion			>
>	red			>	Color				>
>------------------------------->--------------------------------------->
	END			>					>
>------------------------------->--------------------------------------->
>
>------------------------------->--------------------------------------->
  COND_BY_ION:			>	Regulation of V-dep		>
				>	conductances by ion pools	>
>>------------------------------->--------------------------------------->
	KCa			>	Name of Conductance		>
	O8IonCa			>	Name of Ion			>
	fBRIonCa.fBR		>	File Name			>
	blue			>	Color				>
>------------------------------->--------------------------------------->
	NaPump			>	Name of Conductance		>
	O8IonNa			>	Name of Ion			>
	fBRIonNa.fBR		>	File Name			>
	blue			>	Color				>
>------------------------------->--------------------------------------->
  END
>------------------------------->------------------------------->

END

END
