        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        >>   modules name: trt          >>
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


>----------------------->------------------------------->
  CURNT_INJ:            > Timing for currnt injection   >
>----------------------->------------------------------->
>	9 Stimuli to Soma at 100 Hz			>
>----------------------->------------------------------->
>.......................>...............................>
      Soma          	> Name of Neuron                >
>.......................>...............................>
      0.100             >       Start injection         >
>.......................>...............................>
      0.102             >       Stop injection          >
>.......................>...............................>
        15             	>          Magnitude            >
>.......................>...............................>
        Soma            > Name of Neuron                >
>.......................>...............................>
      0.105             >       Start injection         >
>.......................>...............................>
      0.107             >       Stop injection          >
>.......................>...............................>
        15             	>          Magnitude            >
>.......................>...............................>
        Soma            > Name of Neuron                >
>.......................>...............................>
      0.110             >       Start injection         >
>.......................>...............................>
      0.112             >       Stop injection          >
>.......................>...............................>
        15             	>          Magnitude            >
>.......................>...............................>
        Soma            > Name of Neuron                >
>.......................>...............................>
      0.115             >       Start injection         >
>.......................>...............................>
      0.117             >       Stop injection          >
>.......................>...............................>
        15             	>          Magnitude            >
>.......................>...............................>
       Soma             > Name of Neuron                >
>.......................>...............................>
      0.120             >       Start injection         >
>.......................>...............................>
      0.122             >       Stop injection          >
>.......................>...............................>
        15             	>          Magnitude            >
>.......................>...............................>
       Soma             > Name of Neuron                >
>.......................>...............................>
      0.125             >       Start injection         >
>.......................>...............................>
      0.127             >       Stop injection          >
>.......................>...............................>
        15             	>          Magnitude            >
>.......................>...............................>
        Soma            > Name of Neuron                >
>.......................>...............................>
      0.130             >       Start injection         >
>.......................>...............................>
      0.132             >       Stop injection          >
>.......................>...............................>
        15             	>          Magnitude            >
>.......................>...............................>
       Soma            	> Name of Neuron                >
>.......................>...............................>
      0.135             >       Start injection         >
>.......................>...............................>
      0.137             >       Stop injection          >
>.......................>...............................>
        15             	>          Magnitude            >
>.......................>...............................>
        Soma            > Name of Neuron                >
>.......................>...............................>
      0.140             >       Start injection         >
>.......................>...............................>
      0.142             >       Stop injection          >
>.......................>...............................>
        15             	>          Magnitude            >
>.......................>...............................>
>----------------------->------------------------------->
>	1 sec burst in Soma to induce AHP		>
>----------------------->------------------------------->
       Soma             > Name of Neuron                >
>.......................>...............................>
      0.8             	>       Start injection         >
>.......................>...............................>
      1.8             	>       Stop injection          >
>.......................>...............................>
       4.0              >          Magnitude            >
>----------------------->------------------------------->
>	9 Stimuli to Soma at 100 Hz			>
>----------------------->------------------------------->
       Soma             > Name of Neuron                >
>.......................>...............................>
      2.000             >       Start injection         >
>.......................>...............................>
      2.002             >       Stop injection          >
>.......................>...............................>
        15             	>          Magnitude            >
>.......................>...............................>
       Soma             > Name of Neuron                >
>.......................>...............................>
      2.005             >       Start injection         >
>.......................>...............................>
      2.007             >       Stop injection          >
>.......................>...............................>
        15            	>          Magnitude            >
>.......................>...............................>
        Soma            > Name of Neuron                >
>.......................>...............................>
      2.010             >       Start injection         >
>.......................>...............................>
      2.012             >       Stop injection          >
>.......................>...............................>
        15            	>          Magnitude            >
>.......................>...............................>
       Soma             > Name of Neuron                >
>.......................>...............................>
      2.015             >       Start injection         >
>.......................>...............................>
      2.017             >       Stop injection          >
>.......................>...............................>
        15             	>          Magnitude            >
>.......................>...............................>
        Soma            > Name of Neuron                >
>.......................>...............................>
      2.020             >       Start injection         >
>.......................>...............................>
      2.022             >       Stop injection          >
>.......................>...............................>
        15             	>          Magnitude            >
>.......................>...............................>
        Soma            > Name of Neuron                >
>.......................>...............................>
      2.025             >       Start injection         >
>.......................>...............................>
      2.027             >       Stop injection          >
>.......................>...............................>
        15             	>          Magnitude            >
>.......................>...............................>
        Soma            > Name of Neuron                >
>.......................>...............................>
      2.030             >       Start injection         >
>.......................>...............................>
      2.032             >       Stop injection          >
>.......................>...............................>
        15             	>          Magnitude            >
>.......................>...............................>
        Soma            > Name of Neuron                >
>.......................>...............................>
      2.035             >       Start injection         >
>.......................>...............................>
      2.037             >       Stop injection          >
>.......................>...............................>
        15             	>          Magnitude            >
>.......................>...............................>
        Soma            > Name of Neuron                >
>.......................>...............................>
      2.040            	>       Start injection         >
>.......................>...............................>
      2.042             >       Stop injection          >
>.......................>...............................>
        15             	>          Magnitude            >
>.......................>...............................>
    END                 >                               >
>----------------------->------------------------------->

>----------------------->------------------------------->
  MOD_INJ:              > Timing for injection of       >
>----------------------->------------------------------->
        END             >                               >
>----------------------->------------------------------->

>----------------------->------------------------------->
  VCLAMP:               > Timing for V_clamping         >
>----------------------->------------------------------->
        END             >                               >
>----------------------->------------------------------->

>----------------------->------------------------------->
  ICLAMP:               > Timing for I_clamping         >
>----------------------->------------------------------->
        END             >                               >
>----------------------->------------------------------->
END
