        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        >>   modules name: trt          >>
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


>----------------------->------------------------------->
  CURNT_INJ:            > Timing for currnt injection   >
>----------------------->------------------------------->
>	9 Stimuli to Soma at 100 Hz			>
>----------------------->------------------------------->
>.......................>...............................>
      Soma          	> Name of Neuron                >
>.......................>...............................>
      0.100             >       Start injection         >
>.......................>...............................>
      0.102             >       Stop injection          >
>.......................>...............................>
        15             	>          Magnitude            >
>.......................>...............................>
        Soma            > Name of Neuron                >
>.......................>...............................>
      0.150             >       Start injection         >
>.......................>...............................>
      0.152             >       Stop injection          >
>.......................>...............................>
        15             	>          Magnitude            >
>.......................>...............................>
        Soma            > Name of Neuron                >
>.......................>...............................>
      0.200             >       Start injection         >
>.......................>...............................>
      0.202             >       Stop injection          >
>.......................>...............................>
        15             	>          Magnitude            >
>.......................>...............................>
        Soma            > Name of Neuron                >
>.......................>...............................>
      0.250             >       Start injection         >
>.......................>...............................>
      0.252             >       Stop injection          >
>.......................>...............................>
        15             	>          Magnitude            >
>.......................>...............................>
       Soma             > Name of Neuron                >
>.......................>...............................>
      0.300             >       Start injection         >
>.......................>...............................>
      0.302             >       Stop injection          >
>.......................>...............................>
        15             	>          Magnitude            >
>.......................>...............................>
       Soma             > Name of Neuron                >
>.......................>...............................>
      0.350             >       Start injection         >
>.......................>...............................>
      0.352             >       Stop injection          >
>.......................>...............................>
        15             	>          Magnitude            >
>.......................>...............................>
        Soma            > Name of Neuron                >
>.......................>...............................>
      0.400             >       Start injection         >
>.......................>...............................>
      0.402             >       Stop injection          >
>.......................>...............................>
        15             	>          Magnitude            >
>.......................>...............................>
       Soma            	> Name of Neuron                >
>.......................>...............................>
      0.450             >       Start injection         >
>.......................>...............................>
      0.452             >       Stop injection          >
>.......................>...............................>
        15             	>          Magnitude            >
>.......................>...............................>
        Soma            > Name of Neuron                >
>.......................>...............................>
      0.500             >       Start injection         >
>.......................>...............................>
      0.502             >       Stop injection          >
>.......................>...............................>
        15             	>          Magnitude            >
>.......................>...............................>
>----------------------->------------------------------->
>	1 sec burst in Soma to induce AHP		>
>----------------------->------------------------------->
       Soma             > Name of Neuron                >
>.......................>...............................>
      0.8             	>       Start injection         >
>.......................>...............................>
      1.8             	>       Stop injection          >
>.......................>...............................>
       4.0              >          Magnitude            >
>----------------------->------------------------------->
>	9 Stimuli to Soma at 100 Hz			>
>----------------------->------------------------------->
       Soma             > Name of Neuron                >
>.......................>...............................>
      2.000             >       Start injection         >
>.......................>...............................>
      2.002             >       Stop injection          >
>.......................>...............................>
        15             	>          Magnitude            >
>.......................>...............................>
       Soma             > Name of Neuron                >
>.......................>...............................>
      2.050             >       Start injection         >
>.......................>...............................>
      2.052             >       Stop injection          >
>.......................>...............................>
        15            	>          Magnitude            >
>.......................>...............................>
        Soma            > Name of Neuron                >
>.......................>...............................>
      2.100             >       Start injection         >
>.......................>...............................>
      2.102             >       Stop injection          >
>.......................>...............................>
        15            	>          Magnitude            >
>.......................>...............................>
       Soma             > Name of Neuron                >
>.......................>...............................>
      2.150             >       Start injection         >
>.......................>...............................>
      2.152             >       Stop injection          >
>.......................>...............................>
        15             	>          Magnitude            >
>.......................>...............................>
        Soma            > Name of Neuron                >
>.......................>...............................>
      2.200             >       Start injection         >
>.......................>...............................>
      2.202             >       Stop injection          >
>.......................>...............................>
        15             	>          Magnitude            >
>.......................>...............................>
        Soma            > Name of Neuron                >
>.......................>...............................>
      2.250             >       Start injection         >
>.......................>...............................>
      2.252             >       Stop injection          >
>.......................>...............................>
        15             	>          Magnitude            >
>.......................>...............................>
        Soma            > Name of Neuron                >
>.......................>...............................>
      2.300             >       Start injection         >
>.......................>...............................>
      2.302             >       Stop injection          >
>.......................>...............................>
        15             	>          Magnitude            >
>.......................>...............................>
        Soma            > Name of Neuron                >
>.......................>...............................>
      2.350             >       Start injection         >
>.......................>...............................>
      2.352             >       Stop injection          >
>.......................>...............................>
        15             	>          Magnitude            >
>.......................>...............................>
        Soma            > Name of Neuron                >
>.......................>...............................>
      2.400            	>       Start injection         >
>.......................>...............................>
      2.402             >       Stop injection          >
>.......................>...............................>
        15             	>          Magnitude            >
>.......................>...............................>
    END                 >                               >
>----------------------->------------------------------->

>----------------------->------------------------------->
  MOD_INJ:              > Timing for injection of       >
>----------------------->------------------------------->
        END             >                               >
>----------------------->------------------------------->

>----------------------->------------------------------->
  VCLAMP:               > Timing for V_clamping         >
>----------------------->------------------------------->
        END             >                               >
>----------------------->------------------------------->

>----------------------->------------------------------->
  ICLAMP:               > Timing for I_clamping         >
>----------------------->------------------------------->
        END             >                               >
>----------------------->------------------------------->
END
